# TravellersProject

./: .project  pom.xml  testng.xml
src/main/java/com/TravellersProject/: App.java
src/main/java/extendedReport/: ExtentListeners.java  ExtentManager.java
src/main/java/jsonRequestAndResponse/: JSONGetRequest.java  JsonDeleteRequest.java  JsonPostRequest.java  JsonUpdateRequest.java  PayloadToCreatePostRequestWithFile.java
src/main/java/payloadFiles/: DeletePayload.java  JSONGetRequest.java  PayloadToCreatePostRequest.java  PayloadToCreatePostRequestWithFile.java  UpdatePayload.java
src/main/java/utilities/: CreatePlaceIdAPIUsingPostRequest.java  HelperClass.java  PojoClass.java  PropertyClass.java  ReadPayLoadData.java
src/test/java/com/TravellersProject/: AppTest.java
src/test/java/testscript/: CreatePlaceIdAPIUsingPostRequest.java  DeleteRequest.java  GetRequest.java  PostRequestUsingFile.java  UpdateRequest.java
test-output/: emailable-report.html  index.html  myAutomationReport.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testscript.DeleteRequest.xml  TEST-testscript.GetRequest.xml  TEST-testscript.PostRequestUsingFile.xml  TEST-testscript.UpdateRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
